name:                 nw-alignment
version:              0.1.0.0
visibility:           public
id:                   nw-alignment-0.1.0.0-2U3J1eDzPz0ALdKIqfHUsi
key:                  nw-alignment-0.1.0.0-2U3J1eDzPz0ALdKIqfHUsi
maintainer:           N/A
author:               Phillip Le, Emily Lo
abi:                  ae880e9daf65d47cf8a0527891441606
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_nw_alignment
import-dirs:
    /Users/philliple/Documents/nw-alignment/.stack-work/install/aarch64-osx/64120596c0541fc1c70ce45179640ef01f4cc383467338a7ff74b762d4b9cf65/9.4.8/lib/aarch64-osx-ghc-9.4.8/nw-alignment-0.1.0.0-2U3J1eDzPz0ALdKIqfHUsi

library-dirs:
    /Users/philliple/Documents/nw-alignment/.stack-work/install/aarch64-osx/64120596c0541fc1c70ce45179640ef01f4cc383467338a7ff74b762d4b9cf65/9.4.8/lib/aarch64-osx-ghc-9.4.8/nw-alignment-0.1.0.0-2U3J1eDzPz0ALdKIqfHUsi

library-dirs-static:
    /Users/philliple/Documents/nw-alignment/.stack-work/install/aarch64-osx/64120596c0541fc1c70ce45179640ef01f4cc383467338a7ff74b762d4b9cf65/9.4.8/lib/aarch64-osx-ghc-9.4.8/nw-alignment-0.1.0.0-2U3J1eDzPz0ALdKIqfHUsi

dynamic-library-dirs:
    /Users/philliple/Documents/nw-alignment/.stack-work/install/aarch64-osx/64120596c0541fc1c70ce45179640ef01f4cc383467338a7ff74b762d4b9cf65/9.4.8/lib/aarch64-osx-ghc-9.4.8

data-dir:
    /Users/philliple/Documents/nw-alignment/.stack-work/install/aarch64-osx/64120596c0541fc1c70ce45179640ef01f4cc383467338a7ff74b762d4b9cf65/9.4.8/share/aarch64-osx-ghc-9.4.8/nw-alignment-0.1.0.0

hs-libraries:         HSnw-alignment-0.1.0.0-2U3J1eDzPz0ALdKIqfHUsi
include-dirs:
    /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include/ffi

depends:
    array-0.5.4.0 base-4.17.2.1 parallel-3.2.2.0-KJ5o3ImR3G8wdLWLqGjpy

haddock-interfaces:
    /Users/philliple/Documents/nw-alignment/.stack-work/install/aarch64-osx/64120596c0541fc1c70ce45179640ef01f4cc383467338a7ff74b762d4b9cf65/9.4.8/doc/nw-alignment-0.1.0.0/nw-alignment.haddock

haddock-html:
    /Users/philliple/Documents/nw-alignment/.stack-work/install/aarch64-osx/64120596c0541fc1c70ce45179640ef01f4cc383467338a7ff74b762d4b9cf65/9.4.8/doc/nw-alignment-0.1.0.0
