name:                 nw-alignment
version:              0.1.0.0
visibility:           public
id:                   nw-alignment-0.1.0.0-Jv44et2XGgtKDngGwOv8bk
key:                  nw-alignment-0.1.0.0-Jv44et2XGgtKDngGwOv8bk
maintainer:           Authors
author:               Phillip Le, Emily Lo
abi:                  ca27d20f7eff7b2a7c9bca63a811a779
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_nw_alignment
import-dirs:
    /Users/philliple/src/nw-alignment/.stack-work/install/aarch64-osx/64120596c0541fc1c70ce45179640ef01f4cc383467338a7ff74b762d4b9cf65/9.4.8/lib/aarch64-osx-ghc-9.4.8/nw-alignment-0.1.0.0-Jv44et2XGgtKDngGwOv8bk

library-dirs:
    /Users/philliple/src/nw-alignment/.stack-work/install/aarch64-osx/64120596c0541fc1c70ce45179640ef01f4cc383467338a7ff74b762d4b9cf65/9.4.8/lib/aarch64-osx-ghc-9.4.8/nw-alignment-0.1.0.0-Jv44et2XGgtKDngGwOv8bk

library-dirs-static:
    /Users/philliple/src/nw-alignment/.stack-work/install/aarch64-osx/64120596c0541fc1c70ce45179640ef01f4cc383467338a7ff74b762d4b9cf65/9.4.8/lib/aarch64-osx-ghc-9.4.8/nw-alignment-0.1.0.0-Jv44et2XGgtKDngGwOv8bk

dynamic-library-dirs:
    /Users/philliple/src/nw-alignment/.stack-work/install/aarch64-osx/64120596c0541fc1c70ce45179640ef01f4cc383467338a7ff74b762d4b9cf65/9.4.8/lib/aarch64-osx-ghc-9.4.8

data-dir:
    /Users/philliple/src/nw-alignment/.stack-work/install/aarch64-osx/64120596c0541fc1c70ce45179640ef01f4cc383467338a7ff74b762d4b9cf65/9.4.8/share/aarch64-osx-ghc-9.4.8/nw-alignment-0.1.0.0

hs-libraries:         HSnw-alignment-0.1.0.0-Jv44et2XGgtKDngGwOv8bk
include-dirs:
    /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include/ffi

depends:
    array-0.5.4.0 async-2.2.5-DT6ThxfHpXv6xHLTSHS1ly base-4.17.2.1
    deepseq-1.4.8.0 parallel-3.2.2.0-KJ5o3ImR3G8wdLWLqGjpy

haddock-interfaces:
    /Users/philliple/src/nw-alignment/.stack-work/install/aarch64-osx/64120596c0541fc1c70ce45179640ef01f4cc383467338a7ff74b762d4b9cf65/9.4.8/doc/nw-alignment-0.1.0.0/nw-alignment.haddock

haddock-html:
    /Users/philliple/src/nw-alignment/.stack-work/install/aarch64-osx/64120596c0541fc1c70ce45179640ef01f4cc383467338a7ff74b762d4b9cf65/9.4.8/doc/nw-alignment-0.1.0.0
