cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           nw-alignment
version:        0.1.0.0
author:         Phillip Le, Emily Lo
maintainer:     Authors
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_nw_alignment
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , async
    , base >=4.7 && <5
    , deepseq
    , parallel
  default-language: Haskell2010

executable nw-alignment
  main-is: Main.hs
  other-modules:
      Paths_nw_alignment
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -O2
  build-depends:
      array
    , async
    , base >=4.7 && <5
    , deepseq
    , nw-alignment
    , parallel
  default-language: Haskell2010
