name:                 nw-alignment
version:              0.1.0.0
visibility:           public
id:                   nw-alignment-0.1.0.0-2U3J1eDzPz0ALdKIqfHUsi
key:                  nw-alignment-0.1.0.0-2U3J1eDzPz0ALdKIqfHUsi
maintainer:           N/A
author:               Phillip Le, Emily Lo
abi:                  aa07c62037850578cb34f9c509229954
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_nw_alignment
import-dirs:
    /Users/emilylo/Desktop/nw2/nw-alignment/.stack-work/install/aarch64-osx/97afaab26d3f58c6643908765d7ecbeb270ea6b4edc07b71e6a78f95e9d85ef4/9.4.8/lib/aarch64-osx-ghc-9.4.8/nw-alignment-0.1.0.0-2U3J1eDzPz0ALdKIqfHUsi

library-dirs:
    /Users/emilylo/Desktop/nw2/nw-alignment/.stack-work/install/aarch64-osx/97afaab26d3f58c6643908765d7ecbeb270ea6b4edc07b71e6a78f95e9d85ef4/9.4.8/lib/aarch64-osx-ghc-9.4.8/nw-alignment-0.1.0.0-2U3J1eDzPz0ALdKIqfHUsi

library-dirs-static:
    /Users/emilylo/Desktop/nw2/nw-alignment/.stack-work/install/aarch64-osx/97afaab26d3f58c6643908765d7ecbeb270ea6b4edc07b71e6a78f95e9d85ef4/9.4.8/lib/aarch64-osx-ghc-9.4.8/nw-alignment-0.1.0.0-2U3J1eDzPz0ALdKIqfHUsi

dynamic-library-dirs:
    /Users/emilylo/Desktop/nw2/nw-alignment/.stack-work/install/aarch64-osx/97afaab26d3f58c6643908765d7ecbeb270ea6b4edc07b71e6a78f95e9d85ef4/9.4.8/lib/aarch64-osx-ghc-9.4.8

data-dir:
    /Users/emilylo/Desktop/nw2/nw-alignment/.stack-work/install/aarch64-osx/97afaab26d3f58c6643908765d7ecbeb270ea6b4edc07b71e6a78f95e9d85ef4/9.4.8/share/aarch64-osx-ghc-9.4.8/nw-alignment-0.1.0.0

hs-libraries:         HSnw-alignment-0.1.0.0-2U3J1eDzPz0ALdKIqfHUsi
include-dirs:
    /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include/ffi

depends:
    array-0.5.4.0 base-4.17.2.1 parallel-3.2.2.0-KJ5o3ImR3G8wdLWLqGjpy

haddock-interfaces:
    /Users/emilylo/Desktop/nw2/nw-alignment/.stack-work/install/aarch64-osx/97afaab26d3f58c6643908765d7ecbeb270ea6b4edc07b71e6a78f95e9d85ef4/9.4.8/doc/nw-alignment-0.1.0.0/nw-alignment.haddock

haddock-html:
    /Users/emilylo/Desktop/nw2/nw-alignment/.stack-work/install/aarch64-osx/97afaab26d3f58c6643908765d7ecbeb270ea6b4edc07b71e6a78f95e9d85ef4/9.4.8/doc/nw-alignment-0.1.0.0
